VITE_SUPABASE_PROJECT_ID="gpehwbdnwduxzlomawic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZWh3YmRud2R1eHpsb21hd2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjEwNjAsImV4cCI6MjA3NTEzNzA2MH0.Q0jvkd7tkHoQ_a6tvpN4bJ4vPFm3lQIHwZl0ir_LkPE"
VITE_SUPABASE_URL="https://gpehwbdnwduxzlomawic.supabase.co"

CEREBRAS_API_KEY="csk-vjptd9n35yeffwdymkt2fdm3m556kc8c95k5d2p2d3x5fxyr"